## Parameters ##
testmode="no"
database="no"
folder="no"
bkplog="/var/log/backups/nextcloud-$bkpdate.log"
bkpdst="/mnt/backups"
ncdir="/data/nextcloud"
direxcl="*/data/updater-*"
dbhost=$(grep dbhost $ncdir/config/config.php | awk -F "'" '{print $4}' | awk -F ":" '{print $1}')
dbport=$(grep dbhost $ncdir/config/config.php | awk -F "'" '{print $4}' | awk -F ":" '{print $2}')
dbuser=$(grep dbuser $ncdir/config/config.php | awk -F "'" '{print $4}')
dbpwd=$(grep dbpassword $ncdir/config/config.php | awk -F "'" '{print $4}')
dbname=$(grep dbname $ncdir/config/config.php | awk -F "'" '{print $4}')
